{
  "author":"Ahmad Al-Hmoud"
  ,"pluginName":"Web View Plugin"
  ,"pluginDescription":"this plugin helps you to show a web page inside of your application"
  ,"supportEmail":"support@buildfire.com"
  ,"pluginIcon":"icon.png"
  ,"licenseKey": "a4sd6-as654asd6as545a65s4d6a-65asd564a"
  ,"control":{
    "content":{
      "enabled":true
    }
    , "design":{
      "enabled":false
    }
    , "settings":{
      "enabled":false
    }
  }
  ,"widget":{

  },
  "features":[

   ],
   "languages":[
      "en"
   ]
}